{
	"name": "blog",
	"version": "1.0.0",
	"description": "技术博客",
	"private": true,
	"scripts": {
		"webpack-watch": "webpack -w",
		"hugo-watch": "hugo server -D",
		"watch": "webpack -w & hugo server -D",
		"build": "webpack && hogo",
		"webpack-build": "webpack",
		"hugo-build": "hugo"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/xiaoxiyao/blog.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/xiaoxiyao/blog/issues"
	},
	"homepage": "https://github.com/xiaoxiyao/blog#readme",
	"devDependencies": {
		"@types/node": "^14.0.14",
		"@types/webpack": "^4.41.18",
		"autoprefixer": "^10.0.1",
		"css-loader": "^3.5.3",
		"file-loader": "^6.0.0",
		"html-loader": "^1.3.2",
		"less-loader": "^6.1.0",
		"mini-css-extract-plugin": "^0.9.0",
		"postcss": "^8.1.4",
		"postcss-loader": "^4.0.4",
		"postcss-preset-env": "^6.7.0",
		"style-loader": "^1.2.1",
		"ts-loader": "^7.0.5",
		"ts-node": "^8.10.2",
		"typescript": "^3.9.6",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.11",
		"workbox-webpack-plugin": "^5.1.3"
	}
}
